<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GD Texture Packs</title>
	<style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        :root {
            font-family: "Rubik", sans-serif;
            background-color: rgb(18, 18, 18);
            color: #ffffff;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            column-gap: 10px;
            row-gap: 10px;
        }
        .thumbnail {
            object-fit: cover;
            width: 380px;
            max-height: 75%;
        }
	</style>
</head>
<body>
	<div style="text-align: center;">
		<h1>Geometry Dash Texture Packs</h1>
		<p>uwu</p>
		<div class="grid">
			<div>
				<img src="https://i.ytimg.com/vi/_vh1Sx5n42U/hq720.jpg" alt class="thumbnail">
				<h1>Ashene TP<br>
				by: Irving Soluble<br>
				19/04/2021<br>
				<a href="https://solubletexturepacks.com/texture-packs/ashene-texture-pack/">Download</a></h1>
			</div>
			<div>
				<img src="https://i.ytimg.com/vi/_vh1Sx5n42U/hq720.jpg" alt class="thumbnail">
				<h1>Ashene TP<br>
				by: Irving Soluble<br>
				19/04/2021</h1>
				<a href="https://solubletexturepacks.com/texture-packs/ashene-texture-pack/">Download</a>
			</div>
			<div>
				<img src="https://i.ytimg.com/vi/_vh1Sx5n42U/hq720.jpg" alt class="thumbnail">
				<h1>Ashene TP<br>
				by: Irving Soluble<br>
				19/04/2021</h1>
				<a href="https://solubletexturepacks.com/texture-packs/ashene-texture-pack/">Download</a>
			</div>
			<div>
				<img src="https://i.ytimg.com/vi/_vh1Sx5n42U/hq720.jpg" alt class="thumbnail">
				<h1>Ashene TP<br>
				by: Irving Soluble<br>
				19/04/2021</h1>
				<a href="https://solubletexturepacks.com/texture-packs/ashene-texture-pack/">Download</a>
			</div>
			<div>
				<img src="https://i.ytimg.com/vi/_vh1Sx5n42U/hq720.jpg" alt class="thumbnail">
				<h1>Ashene TP<br>
				by: Irving Soluble<br>
				19/04/2021</h1>
				<a href="https://solubletexturepacks.com/texture-packs/ashene-texture-pack/">Download</a>
			</div>
			<div>
				<img src="https://i.ytimg.com/vi/_vh1Sx5n42U/hq720.jpg" alt class="thumbnail">
				<h1>Ashene TP<br>
				by: Irving Soluble<br>
				19/04/2021</h1>
				<a href="https://solubletexturepacks.com/texture-packs/ashene-texture-pack/">Download</a>
			</div>
			<div>
				<img src="https://i.ytimg.com/vi/_vh1Sx5n42U/hq720.jpg" alt class="thumbnail">
				<h1>Ashene TP<br>
				by: Irving Soluble<br>
				19/04/2021</h1>
				<a href="https://solubletexturepacks.com/texture-packs/ashene-texture-pack/">Download</a>
			</div>
		</div>
	</div>
</body>
</html>